:root{
    --bg-hover-dark: linear-gradient(to right bottom, #212428, #16181c);
    --bg-primary: #1f242d;
    --bg-secondary-color: #323946;

    --shadow-black: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    --shadow-white: 3px 3px 10px #D1D9E6, -3px -3px 10px #ffffff;

    --black-1: rgb(33, 36, 40);
    --black-2:  #1e2125;
    --bg-color-body-dark:  linear-gradient(145deg, #1e2024, #23272b);
    --white-color: #fff;
    --orange-color: #ff4500;
}

.menu{
    display: none;
    width: 40px;
    height: 40px;
    padding: 5px;
    background-color: var(--bg-secondary-color);
    border-radius: 5px;
    box-shadow: var(--shadow-black);
    cursor: pointer;
}

.bar{
    width: 80%;
    height: 3px;
    background-color: #fff;
    border-radius: 999px;
    position: relative;
    transition: all .4s ease;
}

.bar1{
    transform: translateY(-9px);
}

.bar3{
    transform: translateY(9px);
}

@media (max-width:1170px){
    nav{
        gap: 20px;
        justify-content: flex-start;
    }

    nav ul{
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        left: 0;
        top: 0;
        height: 100vh;
        background: red;
        width: 100%;
        max-width: 300px;
        transition: transform .5s ease;
        transform: translateX(-100%);
        background: var(--bg-primary);
        z-index: -1;
    }

    .nav-active{
        transition: transform .5s ease;
        transform: translate(0);
    }

    nav ul li,
    nav ul li a{
        display: block;
        width: 100%;
    }

    nav ul li:hover{
        background: var(--bg-nav);
    }
    
    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}

@media (max-width:1005px){

    .left_container{
        width: 60%;
        flex: none;
    }

    .left_container h1 {
        font-size: calc(1.2em + 1.5vw);
    }

    .blogs h1 {
        color: var(--white-color);
        font-size: calc(.5em + 1.2vw);
    }

    .right_container {
        width: 40%;
        justify-content: center;
        flex: none;
    }
}

@media (max-width:920px){
    .realisations .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .hidden-1{
        display: block;
    }

    .hidden-2{
        display: none;
    }
}



@media (max-width:870px){

    .propos .grid{
        flex-direction: column;
    }
    
    #suis_je{
        align-self: center;
        width: 70%;
    }

    .propos .other-blog{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .propos .other-blog .card{
        align-self: flex-start;
    }

} 

@media (max-width:827px){
    .left_right_container {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .right_container,
    .left_container {
        width: 100%;
    }

    .my_image {
        max-width: 45%;
    }
}

@media (max-width:700px){
    .grid-container {
        column-count: 3 !important;
    }

    .contact .grid{
        flex-direction: column;
    }
}

@media (max-width:625px){
    .realisations .grid{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    #suis_je{
        width: 100%;
    }

    .realisations .grid .card{
        max-width: 95%;
    }
}
@media (max-width:550px){
    .competences .grid{
        flex-direction: column;
    }
}

@media (max-width:520px){

    .grid-container {
        column-count: 2 !important;
    }

    .img-profile h2 {
        font-size: 1.2rem;
    }

    .my_btns a {
        padding: 10px 15px;
    }
}

@media (max-width:420px){
    .grid-container {
        column-count: 1 !important;
    }

    .blog-presentation h2{
        font-size: 20px;
    }
    .contact .flex{
        flex-direction: column;
    }

    .h1-contact{
        font-size: 1.5em;
    }

    footer p{
        font-size: .9em;
    }

    .my_btns{
        flex-direction: column;
    }

    .my_btns a {
        align-self: center;
    }
}