@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-hover-dark: linear-gradient(to right bottom, #212428, #16181c);
    --bg-primary: #1f242d;
    --bg-secondary-color: #323946;
    --bg-nav: rgba(0, 0, 0, 0.4);

    --shadow-black: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    --shadow-white: 3px 3px 10px #D1D9E6, -3px -3px 10px #ffffff;

    --black-1: rgb(33, 36, 40);
    --black-2:  #1e2125;
    --bg-color-body-dark:  linear-gradient(145deg, #1e2024, #23272b);
    --white-color: #fff;
    --orange-color: #ff4500;
} 

header{
    background-color: transparent;
    box-shadow: none;
    position: fixed;
    width: 100%;
}

.my_image{
    border-radius: 0;
}

.section_1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url("../images/service-img/bg.jpg") rgba(0,0,0,0.68)  ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(12px);
    background-blend-mode: darken;
}

.my-left_container{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100% !important;
}

.my-left_container h1{
    font-weight: bold;
    font-size: calc(1.3em + 1.5vw);
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 0px 0px 3px var(--white-color);
    color: var(--white-color);
    animation: haute .8s ease forwards;
    opacity: 0;
    transition: opacity .5s ease-out , transform .5s ease-out;
}

.blog-presentation{
    justify-content: center;
    align-items: center;
}

.blog-presentation p{
    width: 100%;
    gap: 30px;
}


.creations{
    margin-top: 20px;
}

.grid-container{
    column-count: 4;
    position: relative;
    text-align: center;
}

.card-grid-container{
    margin-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    animation: scrolTop .5s .5s ease forwards;
    opacity: 0;
    animation-timeline: view();
    animation-range: 0% cover 20%;
    transition: opacity .4s ease , transform .4s ease;
}

.card-grid-container::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.0);
    overflow: hidden;
}


.card-grid-container:hover img{
    scale: 1.1;
    transition: .4s ease;
}

.card-grid-container img{
    width: 100%;
    pointer-events: none;
    user-select: none;
}

.img-none{
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s ease , visibility .4s ease;
}

.img-visible{
    display: block;
    opacity: 1;
    visibility: visible;
    transition: opacity .4s ease , visibility .4s ease;
}

.btn-img{
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    background: var(--bg-nav);
    color: var(--orange-color);
    font-weight: 600;
    cursor: pointer;
    box-shadow: var(--shadow-black);
}

.btn-img:hover{
    background-color: var(--white-color);
    transition: .4s ease;
}


p{
    color: #ccc;
}


.adsl,.fibre{
    flex: 1;
}

.adsl h1,
.fibre h1,
.guide{
    color: var(--orange-color);
    padding: 20px 0;
}

.adsl ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.adsl ul li{
    color: var(--white-color);
    padding: 10px 20px;
    border: 1px solid var(--white-color);
    background-color: var(--bg-nav);
    cursor: pointer;
}

.adsl h3{
    color: var(--white-color);
    padding: 20px 0;
}

.images a{
    max-width: 400px;
    width: 100%;
    padding: 5px;
    background-color: var(--bg-nav);
    border-radius: 8px;
}

.images{
    margin: 30px 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.img-details{
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 5px;
    border-radius: 8px;
}


.img-details img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.fibre{
    align-self: flex-start;
}

#contact p{
    padding: 10px 0;
}